.item-detail-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* display: -ms-grid;
    display: grid; */
    /* -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: flex-end;
    align-items: center;
    padding: 0 120px;
    /* grid-auto-flow: row dense; */
}

